; Configurações PHP para o ambiente Docker
upload_max_filesize = 40M
post_max_size = 40M
memory_limit = 256M
max_execution_time = 600

; OPcache
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16

